<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="watchwebsite">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Abhishek Kumar Shah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chronocraft.com</title>
    <link rel="stylesheet" href="stylehome.css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.5;
    background: #d2c9c2;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(37, 28, 17, 0.3), rgba(226, 243, 236, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backvideo {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.vidtxt {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.vidtxt h1 {
    font-size: 50px;
    margin-top: 80px;
}
.vidtxt p{
    color: #d2c9c2;
}

.button {
    display: inline-block;
    background: #333333;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    text-decoration: none;
}

.button:hover {
    background: #563434;
}

@media (min-aspect-ratio: 16/9) {
    .backvideo {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .backvideo {
        width: auto;
        height: 100%;
    }
}

/* Watchstore Overview */
.watchstore {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 30px;
    font-weight: 600;
}

p {
    color: #777;
    font-weight: 200;
    line-height: 18px;
    padding: 5px;
}

.row0 {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.column0 {
    flex-basis: 30%;
    background-color: lightcoral;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 15px 10px;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 8px 0;
}

.column0:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* Featured Categories */
.categories {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 70px;
    align-items: center;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

a {
    text-decoration: none;
}

/* Latest Products */
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 60px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rating .fa {
    color: #ff523b;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-10px);
}

/* Testimonials */
.testimonials {
    width: 80%;
    margin: auto;
    padding: 50px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.stars img {
    margin-right: 5px;
    width: 5%;
    height: 5%;
}
    </style>
  </head>
<body>
    <!-- Start of Header -->
    <header>
        <h2 style="color: #d2c9c2;">ChronoCrafts</h2>
        <!-- <img src="logo3-removebg-preview.png" alt="ChronoCrafts"> -->
        <nav class="navbar"> <!--Either the text or the logo that is in the commented part below-->
            <ul>
                <li><a href="url">Home</a></li>
                <li><a href="url">Product</a></li>
                <li><a href="url">About us</a></li> <!--THE navigation bar-->
                <li><a href="#">Research</a></li>
                <li><a href="url">Blog</a></li>
            </ul>
        </nav>
        <div class="button">
            <a class="btn" href="#"><button>Sign up</button></a>
        </div>
    </header>

    <!----Front from Hero--->
    <div class="hero">
        <video autoplay muted loop plays-inline class="backvideo" src="backgroundvideo.mp4"></video>
        <div class="vidtxt">
                <h1>Wear a watch <br>That suits you </h1>
                <p>If any watch that you're looking for is'nt in our website, then feel free to contact us in our contact page.</p>
                <a href="#" class="button">See More &#8594;</a>
        </div>
    </div>

    <!-- Ecommerce Watch Store Overview -->
    <section class="watchstore">
        <h1>E-Commerce Watch Store Overview</h1>
        <p>This is a Home page for an online store that sells different types of watches. It offers watches for men, women, senior citizens, and more.</p>
        
        <div class="row0">
            <div class="column0">
                <h3>Men's Watches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, incidunt.</p>
            </div>
            <div class="column0">
                <h3>Women's Watches</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nam.</p>
            </div>
            <div class="column0">
                <h3>Vinate Watches</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, modi.</p>
            </div>
        </div>
    </section>

    <!-- Start of Featured Categories of 3 Images -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="eberhand.webp">
                </div>
                <div class="col-3">
                    <img src="Audemars piguet.webp">
                </div>
                <div class="col-3">
                    <img src="Hublot.webp">
                </div>
            </div>
        </div>
    </div>

    <!--Start of featured products and latest products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="a.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="b.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="c.png">
                <br><br><br>
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="d.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="i.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="i2.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="i3.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="i4.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="i5.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="i6.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="i7.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
            <div class="col-4">
                <img src="i8.webp">
                <a href="#"><h4>premium quality watches</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Npr.5000</p>
            </div>
        </div>
    </div>
       
    <!-- Testimonial Section -->
    <section class="testimonials">
        <h1>What our happy customer are saying</h1>
        <p>Here are some comments that our customers left for us after buying the watch.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="user1.jpg" alt="">
                <div>
                    <p>The watch that I've bought is the best watch of my lifetime. As the quality and the customer services are top tier.</p>
                    <h3>Sun Evans</h3>
                    <div class="stars">
                        <img src="star.png" width="20">
                        <img src="star.png" width="20">
                        <img src="star.png" width="20">
                        <img src="star.png" width="20">
                        <img src="star.png" width="20">
                    </div>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="user2.jpg" alt="">
                <div>
                    <p>Best website to buy the watch of the best quality at the finest rate possible.</p>
                    <h3>Andrea Brig</h3>
                    <div class="stars">
                        <img src="star.png" width="20">
                        <img src="star.png" width="20">
                        <img src="star.png" width="20">
                        <img src="star.png" width="20">
                        <img src="halfstar.png" width="20">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start of Footer -->
    <Footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliated companies</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Men's collection</a></li>
                        <li><a href="#">Womene's collection</a></li>
                        <li><a href="#">Vinate collectiion</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                       <a href="#"><i class="facebook-f"></i></a>
                       <a href="#"><i class="instagram"></i></a>
                       <a href="#"><i class="discord"></i></a>
                       <a href="#"><i class="linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </Footer>
</body>
</html>
